{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": "before 2pm on Sunday",
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "excludePackageNames": [
        "typescript"
      ],
      "groupName": "minor and patch dependencies"
    },
    {
      "matchFiles": [
        "**/.node-version"
      ],
      "enabled": false
    }
  ]
}
