{
    "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "ignore": [".wrangler", "wrangler.json"],
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 100
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingComma": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 100
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
